# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
#image: python:3.9

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install toml coverage[toml]
  - python -c 'import toml; d = toml.load("pyproject.toml"); print("\n".join(d["project"]["dependencies"]))' | pip install -r /dev/stdin

.test: &test
  script:
    #- python -m unittest -v
    - python -m coverage run
    - python -m coverage report --format='total'
  coverage: '/^(\d+)$/'

test:3.9:
  << : *test
  image: python:3.9

test:3.10:
  << : *test
  image: python:3.10

test:3.11:
  << : *test
  image: python:3.11

